{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    },
    "production": {
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
